PORT=3102
URL_DOCUMENTACION=caja-documento:3112
URL_UTILIDADES=caja-utilidades:3120
DPI_DEBUG_LEVEL=9
UV_THREADPOOL_SIZE=10
DB_HOST=10.250.17.3
DB_PORT=1521
DB_USER=USR_CAJA_APP
DB_PASSWORD=USR_CAJA_APP
DB_SERVICE_NAME=cajapre
