PORT=3000
URL_DOCUMENTACION=localhost:3112
URL_UTILIDADES=localhost:3120
DPI_DEBUG_LEVEL=9
UV_THREADPOOL_SIZE=10
DB_HOST=10.250.11.4
DB_PORT=1521
DB_USER=CAJAJUBITESTUSU
DB_PASSWORD=caja_desa
DB_SERVICE_NAME=CAJAD
